# JonathanPaugh

./: .cpanel.yml  .gitattributes  .gitignore  .gitmodules  .pull.sh  JonathanPaugh.sln  README.md
Web/: .sync  Web.csproj
Web/public/: references.txt
Web/src/: Program.cs  WebServer.cs
WebServer/: WebServer.csproj
WebServer/Properties/PublishProfiles/: Release.pubxml
WebServer/public/: index.html
WebServer/public/css/: main.css
WebServer/public/js/: library.js
WebServer/src/: Program.cs  Server.cs
src/: JonathanPaugh.csproj  Program.cs  WebServer.cs  index.html
src/JonathanPaugh/: JonathanPaugh.csproj  WebServer.cs
src/JonathanPaugh/Properties/PublishProfiles/: Release.pubxml
src/JonathanPaugh/public/data/: themes.json
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/css/: main.css
src/public/: index.html
src/public/css/: main.css
src/public/data/: projects.json  socials.json  technologies.json
src/public/js/: extensions.js  library.js  main.js
src/template/: project-item.xml
