<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<DebugType>portable</DebugType>
		<SelfContained>true</SelfContained>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<StartupObject>WebServer.Program</StartupObject>
		<RootNamespace>WebServer</RootNamespace>
		<PackageId>WebServer</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Watch Include="public\**" />
		<Content Include="public\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Watch Include="template\**" />
		<Content Include="template\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Watch Include="private\**" />
		<Content Include="private\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JapeCore\JapeCore\JapeCore.csproj" />
		<ProjectReference Include="..\JapeCore\JapeDatabase\JapeDatabase.csproj" />
		<ProjectReference Include="..\JapeCore\JapeHttp\JapeHttp.csproj" />
		<ProjectReference Include="..\JapeCore\JapeService\JapeService.csproj" />
		<ProjectReference Include="..\JapeCore\JapeWeb\JapeWeb.csproj" />
	</ItemGroup>
</Project>
